<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>completed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut ico" href="#">
    <script src="inex.js"></script>
</head>
<body>
    <div class="full-body">
        <div class="header">
            <div class="left-header">
                <div> <button class="left-button">=</button></div>
                <div class="link-logo"><a href="https://9animetv.to">9Anime</a> </div>
                
            </div>
            <div> <button class="sign-in"><a class="link-btn" href="https://www.9animetv.to">Sign in</a> </button> </div>
        </div>
        <div class="center">
            <div class="center-body">
                <h1>9anime</h1>
                <div class="search">
                    <input class="anime" type="search" name="anime" placeholder="Enter anime name...">
                    <button id="search">S</button>
                </div>
                <p>9anime.to - Just a better place to watch anime online for free!</p>
                <div class="buttons">
                    <button class="telegram"><a class="link-btn" href="www.telegram.com">telegram</a> </button>
                    <button class="twitter"><a class="link-btn" href="https://www.twitter.com">twitter</a> </button>
                    <button class="facebook"><a class="link-btn" href="https://www.facebook.com">facebook</a> </button>
                    <button class="r"><a class="link-btn" href="https://www.reddit.com">rdt</a> </button>
                    <button class="s">s</button>
                </div>
                <a class="connect" href="https://www.twitter.com">Connect with us on twitter</a>
                <button class="home-page"><a href="page2.html">Go to home page</a> </button>
            </div>
        </div>  
    </div>
    
</body>
</html>